PORT=8080
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=instagram
JWT_SECRET=
UPLOADS_DIR=
MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=
SENDER_EMAIL=
SENDER_NAME=